spring.application.name=tutorin-api

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:tutorin_api}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=developer
spring.datasource.password=rahasia

# API config
spring.jpa.hibernate.ddl-auto=update
server.port=${DB_SERVER_PORT:3000}
server.error.include-stacktrace=never

# JWT config
tutorin_api.jwt.secret=${JWT_SECRET:ierkejrkdkfieruejrkeieruieurieurdkfd}
tutorin_api.jwt.expiration=${JWT_EXPIRATION:900}
tutorin_api.jwt.issuer=${JWT_ISSUER:Tutorin API}

# super admin config
tutorin_api.super-admin.name=${SUPER_ADMIN_NAME:Admin Super}
tutorin_api.super-admin.username=${SUPER_ADMIN_USERNAME:supmin123}
tutorin_api.super-admin.email=${SUPER_ADMIN_EMAIL:supmin@tutorin.com}
tutorin_api.super-admin.password=${SUPER_ADMIN_PASSWORD:123456}

# Swagger Path
springdoc.api-docs.path=/api-docs

# Image path
tutorin_api.image.path=${IMAGE_PATH:storage/uploads/}

# gmail smtp
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# oauth2
spring.security.oauth2.client.registration.google.client-id=${YOUR_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${YOUR_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.redirect.url=http://localhost:5173/auth/login
#spring.security.oauth2.client.redirect.url=https://tutorin.netlify.app/auth/login
spring.security.oauth2.grant.type=authorization_code
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


